<?php
declare(strict_types=1);

$command = $argv[1] ?? 'help';

if ($command === 'help' || $command === '--help' || $command === '-h') {
    echo "OPUS CLI\n";
    echo "Usage:\n";
    echo "  php bin/opus help\n";
    echo "  php bin/opus create:site <site-id>\n";
    echo "  php bin/opus create:page <page-id>\n";
    echo "\n";
    echo "Status:\n";
    echo "  create:site = not implemented in P6F0B1\n";
    echo "  create:page = not implemented in P6F0B1\n";
    exit(0);
}

fwrite(STDERR, "OPUS_CLI_COMMAND_NOT_IMPLEMENTED: {$command}\n");
exit(1);