<?php
declare(strict_types=1);

use Opus\Owasys\ApplicationCreator;
use Opus\Owasys\ApplicationExporter;
use Opus\Scaffold\ScaffoldWriter;
use Opus\Scaffold\SiteScaffoldPlan;

$root = dirname(__DIR__);
$autoload = $root . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';

if (!is_file($autoload)) {
    fwrite(STDERR, "OPUS_CLI_COMPOSER_AUTOLOAD_MISSING\n");
    exit(1);
}

require $autoload;

$command = $argv[1] ?? 'help';
$target = $argv[2] ?? '';
$args = array_slice($argv, 3);

function opus_cli_option(array $args, string $name, ?string $default = null): ?string
{
    $prefix = '--' . $name . '=';
    foreach ($args as $arg) {
        if ($arg === '--' . $name) {
            return '1';
        }
        if (str_starts_with($arg, $prefix)) {
            return substr($arg, strlen($prefix));
        }
    }
    return $default;
}

function opus_cli_has_option(array $args, string $name): bool
{
    return in_array('--' . $name, $args, true) || opus_cli_option($args, $name) !== null;
}

function opus_cli_normalize_path(string $path): string
{
    return str_replace('\\', '/', $path);
}

function opus_cli_validate_site_id(string $siteId): void
{
    if ($siteId === '') {
        fwrite(STDERR, "OPUS_CLI_SITE_ID_REQUIRED\n");
        exit(1);
    }

    if (!preg_match('/^[A-Za-z0-9_-]+$/', $siteId)) {
        fwrite(STDERR, "OPUS_CLI_INVALID_SITE_ID: {$siteId}\n");
        exit(1);
    }
}

function opus_cli_site_root(string $root, string $siteId): string
{
    return $root . DIRECTORY_SEPARATOR . 'sites' . DIRECTORY_SEPARATOR . $siteId;
}

function opus_cli_public_root(string $siteRoot): string
{
    return $siteRoot . DIRECTORY_SEPARATOR . 'www';
}

function opus_cli_assert_site_exists(string $siteRoot, string $siteId): void
{
    if (!is_dir($siteRoot)) {
        fwrite(STDERR, "OPUS_SITE_NOT_FOUND: {$siteId}\n");
        exit(1);
    }
}

function opus_cli_read_json(string $path, string $error): array
{
    $data = json_decode((string) file_get_contents($path), true);
    if (!is_array($data)) {
        fwrite(STDERR, $error . "\n");
        exit(1);
    }
    return $data;
}

function opus_cli_assert_state_root(string $siteRoot, string $siteId, array $siteConfig): void
{
    if (($siteConfig['states_root'] ?? null) !== 'application/states') {
        fwrite(STDERR, "OPUS_SITE_STATES_ROOT_INVALID: {$siteId}\n");
        exit(1);
    }

    if (($siteConfig['dispatch_model'] ?? null) !== 'state-first') {
        fwrite(STDERR, "OPUS_SITE_DISPATCH_MODEL_INVALID: {$siteId}\n");
        exit(1);
    }

    $statesRoot = $siteRoot . DIRECTORY_SEPARATOR . 'application' . DIRECTORY_SEPARATOR . 'states';
    if (!is_dir($statesRoot)) {
        fwrite(STDERR, "OPUS_SITE_REQUIRED_PATH_MISSING: application/states\n");
        exit(1);
    }

    $applicationRoot = $siteRoot . DIRECTORY_SEPARATOR . 'application';
    foreach (scandir($applicationRoot) ?: [] as $entry) {
        if ($entry === '.' || $entry === '..' || $entry === 'default' || $entry === 'states') {
            continue;
        }
        if (is_dir($applicationRoot . DIRECTORY_SEPARATOR . $entry)) {
            fwrite(STDERR, "OPUS_SITE_LEGACY_STATE_ROOT_PRESENT: application/{$entry}\n");
            exit(1);
        }
    }
}

function opus_cli_assert_site_fsm(string $siteRoot, string $siteId, array $siteConfig): void
{
    $configDirectory = $siteRoot . DIRECTORY_SEPARATOR . 'config';

    $role = (string) ($siteConfig['role'] ?? '');
    $canonicalApplicationFsm = $configDirectory . DIRECTORY_SEPARATOR . 'application.fsm.json';
    if ($role === 'generated-opus-application') {
        if (!is_file($canonicalApplicationFsm)) {
            fwrite(STDERR, "OPUS_SITE_GENERATED_APPLICATION_FSM_MISSING: {$siteId}\n");
            exit(1);
        }
        if (($siteConfig['application_fsm'] ?? null) !== 'config/application.fsm.json') {
            fwrite(STDERR, "OPUS_SITE_GENERATED_APPLICATION_FSM_POINTER_INVALID: {$siteId}\n");
            exit(1);
        }
    }

    $candidates = [];
    $navigation = is_array($siteConfig['navigation'] ?? null) ? $siteConfig['navigation'] : [];
    $navigationFsm = str_replace('\\', '/', (string) ($navigation['fsm'] ?? ''));
    if ($navigationFsm !== '') {
        if (str_contains($navigationFsm, '..')) {
            fwrite(STDERR, "OPUS_SITE_FSM_PATH_INVALID: {$siteId}\n");
            exit(1);
        }
        $candidates[] = $siteRoot . DIRECTORY_SEPARATOR . str_replace('/', DIRECTORY_SEPARATOR, trim($navigationFsm, '/'));
    }

    $candidates[] = $canonicalApplicationFsm;
    $candidates[] = $configDirectory . DIRECTORY_SEPARATOR . 'fsm.json';
    $candidates[] = $configDirectory . DIRECTORY_SEPARATOR . 'owasys-navigation.fsm.json';
    $candidates = array_values(array_unique($candidates));

    $fsmFile = null;
    foreach ($candidates as $candidate) {
        if (is_file($candidate)) {
            $fsmFile = $candidate;
            break;
        }
    }

    if ($fsmFile === null) {
        fwrite(STDERR, "OPUS_SITE_FSM_MISSING: {$siteId}\n");
        exit(1);
    }

    $fsm = opus_cli_read_json($fsmFile, "OPUS_SITE_FSM_JSON_INVALID: {$siteId}");
    $allowedContracts = [
        'OPUS_APPLICATION_FSM_V1' => true,
        'OPUS_FSM_REGISTRY_V1' => true,
        'OWASYS_NAVIGATION_FSM_V1' => true,
    ];
    $contract = (string) ($fsm['contract'] ?? '');
    if (!isset($allowedContracts[$contract])) {
        fwrite(STDERR, "OPUS_SITE_FSM_CONTRACT_INVALID: {$siteId}:{$contract}\n");
        exit(1);
    }

    if ($role === 'generated-opus-application') {
        if ($fsmFile !== $canonicalApplicationFsm || $contract !== 'OPUS_APPLICATION_FSM_V1') {
            fwrite(STDERR, "OPUS_SITE_GENERATED_APPLICATION_FSM_CANONICAL_INVALID: {$siteId}\n");
            exit(1);
        }
        if (($fsm['site_id'] ?? null) !== $siteId) {
            fwrite(STDERR, "OPUS_SITE_GENERATED_APPLICATION_FSM_SITE_ID_INVALID: {$siteId}\n");
            exit(1);
        }
    }

    if (!is_array($fsm['states'] ?? null) || $fsm['states'] === []) {
        fwrite(STDERR, "OPUS_SITE_FSM_STATES_MISSING: {$siteId}\n");
        exit(1);
    }

    if (!array_key_exists('initial_state', $fsm)) {
        fwrite(STDERR, "OPUS_SITE_FSM_INITIAL_STATE_MISSING: {$siteId}\n");
        exit(1);
    }

    if (!array_key_exists('transitions', $fsm) || !is_array($fsm['transitions'])) {
        fwrite(STDERR, "OPUS_SITE_FSM_TRANSITIONS_MISSING: {$siteId}\n");
        exit(1);
    }
}

function opus_cli_write_dev_router(string $root, string $siteId, string $siteRoot, string $publicRoot): string
{
    $routerDir = $root . DIRECTORY_SEPARATOR . 'var' . DIRECTORY_SEPARATOR . 'dev-server';
    if (!is_dir($routerDir) && !mkdir($routerDir, 0777, true) && !is_dir($routerDir)) {
        fwrite(STDERR, "OPUS_DEV_SERVER_ROUTER_DIR_CREATE_FAILED\n");
        exit(1);
    }

    $routerPath = $routerDir . DIRECTORY_SEPARATOR . $siteId . '-router.php';
    $rootExport = var_export(opus_cli_normalize_path($root), true);
    $siteRootExport = var_export(opus_cli_normalize_path($siteRoot), true);
    $publicRootExport = var_export(opus_cli_normalize_path($publicRoot), true);

    $router = <<<'PHP_ROUTER'
<?php
declare(strict_types=1);

$opusProjectRoot = __OPUS_PROJECT_ROOT__;
$opusSiteRoot = __OPUS_SITE_ROOT__;
$opusPublicRoot = __OPUS_PUBLIC_ROOT__;

$remoteAddress = (string) ($_SERVER['REMOTE_ADDR'] ?? '');
if (!in_array($remoteAddress, ['127.0.0.1', '::1', ''], true)) {
    http_response_code(403);
    header('Content-Type: text/plain; charset=UTF-8');
    echo 'OPUS_DEV_SERVER_LOCALHOST_ONLY';
    return true;
}

$path = parse_url((string) ($_SERVER['REQUEST_URI'] ?? '/'), PHP_URL_PATH);
$path = is_string($path) ? rawurldecode($path) : '/';
$path = '/' . ltrim($path, '/');

putenv('OPUS_ENV=dev');
putenv('OPUS_DEBUG=1');
$_SERVER['OPUS_ENV'] = 'dev';
$_SERVER['OPUS_DEBUG'] = '1';

$staticFile = realpath($opusPublicRoot . $path);
$publicRootReal = realpath($opusPublicRoot);
if ($staticFile !== false && $publicRootReal !== false && str_starts_with(str_replace('\\', '/', $staticFile), str_replace('\\', '/', $publicRootReal) . '/') && is_file($staticFile)) {
    return false;
}

$_SERVER['SCRIPT_NAME'] = '/index.php';
$_SERVER['SCRIPT_FILENAME'] = $opusPublicRoot . '/index.php';
require $opusPublicRoot . '/index.php';
return true;
PHP_ROUTER;

    $router = str_replace('__OPUS_PROJECT_ROOT__', $rootExport, $router);
    $router = str_replace('__OPUS_SITE_ROOT__', $siteRootExport, $router);
    $router = str_replace('__OPUS_PUBLIC_ROOT__', $publicRootExport, $router);

    if (@file_put_contents($routerPath, $router) === false) {
        fwrite(STDERR, "OPUS_DEV_SERVER_ROUTER_WRITE_FAILED\n");
        exit(1);
    }

    return $routerPath;
}

function opus_cli_print_application_create_result(array $result, bool $write): void
{
    $siteRoot = (string) ($result['site_root'] ?? '');
    $dryRunSummary = is_array($result['dry_run'] ?? null) ? $result['dry_run'] : [];

    if (!$write) {
        echo "OWASYS_APPLICATION_CREATE_DRY_RUN_OK: {$siteRoot}\n";
        echo "OWASYS_APPLICATION_CREATE_DIRECTORIES=" . (int) ($dryRunSummary['directories'] ?? 0) . "\n";
        echo "OWASYS_APPLICATION_CREATE_FILES=" . (int) ($dryRunSummary['files'] ?? 0) . "\n";
        if (isset($result['states_root'])) {
            echo "OWASYS_APPLICATION_CREATE_STATES_ROOT=" . (string) $result['states_root'] . "\n";
        }
        if (isset($result['application_fsm'])) {
            echo "OWASYS_APPLICATION_CREATE_APPLICATION_FSM=" . (string) $result['application_fsm'] . "\n";
        }
        return;
    }

    $writeSummary = is_array($result['write'] ?? null) ? $result['write'] : [];
    $validation = is_array($result['validation'] ?? null) ? $result['validation'] : [];
    $manifest = is_array($result['manifest'] ?? null) ? $result['manifest'] : [];

    echo "OWASYS_APPLICATION_CREATE_WRITE_OK: {$siteRoot}\n";
    echo "OWASYS_APPLICATION_CREATE_DIRECTORIES=" . (int) ($writeSummary['directories'] ?? 0) . "\n";
    echo "OWASYS_APPLICATION_CREATE_FILES=" . (int) ($writeSummary['files'] ?? 0) . "\n";

    if (($validation['status'] ?? null) === 'ok') {
        echo "OWASYS_APPLICATION_CREATE_VALIDATE_OK: " . (string) ($validation['site_id'] ?? '') . "\n";
    }

    if (isset($result['states_root'])) {
        echo "OWASYS_APPLICATION_CREATE_STATES_ROOT=" . (string) $result['states_root'] . "\n";
    }
    if (isset($result['application_fsm'])) {
        echo "OWASYS_APPLICATION_CREATE_APPLICATION_FSM=" . (string) $result['application_fsm'] . "\n";
    }

    if (isset($manifest['path'])) {
        echo "OWASYS_APPLICATION_CREATE_MANIFEST=" . (string) $manifest['path'] . "\n";
    }
}

function opus_cli_print_application_export_result(array $summary): void
{
    echo "OWASYS_APPLICATION_EXPORT_OK: " . (string) ($summary['output_zip'] ?? '') . "\n";
    echo "OWASYS_APPLICATION_EXPORT_FILES=" . (int) ($summary['files'] ?? 0) . "\n";
    echo "OWASYS_APPLICATION_EXPORT_BYTES=" . (int) ($summary['bytes'] ?? 0) . "\n";
    echo "OWASYS_APPLICATION_EXPORT_MANIFEST=" . (string) ($summary['manifest_path'] ?? '') . "\n";
}

if ($command === 'help' || $command === '--help' || $command === '-h') {
    echo "OPUS CLI\n";
    echo "Usage:\n";
    echo "  php bin/opus help\n";
    echo "  php bin/opus create:site SITE_ID\n";
    echo "  php bin/opus validate:site SITE_ID\n";
    echo "  php bin/opus serve:site SITE_ID [--host=127.0.0.1] [--port=8090]\n";
    echo "  php bin/opus owasys:create REQUEST_JSON [--dry-run|--write] [--validate]\n";
    echo "  php bin/opus owasys:export SITE_ID [OUTPUT_ZIP] [--overwrite]\n";
    exit(0);
}

if ($command === 'owasys:create') {
    if ($target === '') {
        fwrite(STDERR, "OWASYS_APPLICATION_CREATE_REQUEST_REQUIRED\n");
        exit(1);
    }

    $write = in_array('--write', $args, true);
    $dryRun = in_array('--dry-run', $args, true);
    $validate = in_array('--validate', $args, true);

    if ($write && $dryRun) {
        fwrite(STDERR, "OWASYS_APPLICATION_CREATE_MODE_CONFLICT\n");
        exit(1);
    }

    if (!is_file($target)) {
        fwrite(STDERR, "OWASYS_APPLICATION_CREATE_REQUEST_NOT_FOUND: {$target}\n");
        exit(1);
    }

    $request = json_decode((string) file_get_contents($target), true);
    if (!is_array($request)) {
        fwrite(STDERR, "OWASYS_APPLICATION_CREATE_REQUEST_JSON_INVALID: {$target}\n");
        exit(1);
    }

    try {
        $result = (new ApplicationCreator($root))->create($request, $write, $validate);
        opus_cli_print_application_create_result($result, $write);
        exit(0);
    } catch (Throwable $exception) {
        fwrite(STDERR, $exception->getMessage() . "\n");
        exit(1);
    }
}

if ($command === 'owasys:export') {
    if ($target === '') {
        fwrite(STDERR, "OWASYS_APPLICATION_EXPORT_SITE_ID_REQUIRED\n");
        exit(1);
    }

    opus_cli_validate_site_id($target);

    $overwrite = in_array('--overwrite', $args, true);
    $outputZip = '';
    foreach ($args as $arg) {
        if (str_starts_with($arg, '--')) {
            continue;
        }
        $outputZip = (string) $arg;
        break;
    }
    if ($outputZip === '') {
        $outputZip = 'var/owasys-export/' . $target . '.zip';
    }

    try {
        $summary = (new ApplicationExporter($root))->export($target, $outputZip, $overwrite);
        opus_cli_print_application_export_result($summary);
        exit(0);
    } catch (Throwable $exception) {
        fwrite(STDERR, $exception->getMessage() . "\n");
        exit(1);
    }
}

if ($command === 'create:site') {
    if ($target === '') {
        fwrite(STDERR, "OPUS_CLI_CREATE_SITE_REQUIRES_SITE_ID\n");
        exit(1);
    }

    opus_cli_validate_site_id($target);

    try {
        $writer = new ScaffoldWriter($root);
        $plan = SiteScaffoldPlan::forSite($target);

        $writer->assertPathDoesNotExist($plan->rootRelativePath());
        $writer->writePlan($plan);

        echo "OPUS_CREATE_SITE_OK: {$target}\n";
        exit(0);
    } catch (Throwable $exception) {
        fwrite(STDERR, $exception->getMessage() . "\n");
        exit(1);
    }
}

if ($command === 'validate:site') {
    if ($target === '') {
        fwrite(STDERR, "OPUS_CLI_VALIDATE_SITE_REQUIRES_SITE_ID\n");
        exit(1);
    }

    opus_cli_validate_site_id($target);
    $siteRoot = opus_cli_site_root($root, $target);
    opus_cli_assert_site_exists($siteRoot, $target);

    $required = ['config', 'config/site.json', 'config/routes.json', 'application', 'application/default', 'application/default/acl', 'application/default/helpers', 'application/default/css', 'application/default/javascript', 'application/default/local', 'application/default/models', 'application/default/templates', 'application/default/views', 'application/states', 'www', 'www/index.php', 'www/asset', 'www/asset/css', 'www/asset/js', 'www/asset/themes'];

    foreach ($required as $relative) {
        $path = $siteRoot . DIRECTORY_SEPARATOR . str_replace('/', DIRECTORY_SEPARATOR, $relative);
        if (!file_exists($path)) {
            fwrite(STDERR, "OPUS_SITE_REQUIRED_PATH_MISSING: {$relative}\n");
            exit(1);
        }
    }

    $siteConfigFile = $siteRoot . DIRECTORY_SEPARATOR . 'config' . DIRECTORY_SEPARATOR . 'site.json';
    $siteConfig = opus_cli_read_json($siteConfigFile, "OPUS_SITE_CONFIG_JSON_INVALID: {$target}");
    opus_cli_assert_state_root($siteRoot, $target, $siteConfig);
    opus_cli_assert_site_fsm($siteRoot, $target, $siteConfig);

    echo "OPUS_VALIDATE_SITE_OK: {$target}\n";
    exit(0);
}

if ($command === 'serve:site') {
    opus_cli_validate_site_id($target);
    $siteRoot = opus_cli_site_root($root, $target);
    opus_cli_assert_site_exists($siteRoot, $target);
    $publicRoot = opus_cli_public_root($siteRoot);
    if (!is_dir($publicRoot) || !is_file($publicRoot . DIRECTORY_SEPARATOR . 'index.php')) {
        fwrite(STDERR, "OPUS_SITE_WWW_FRONT_CONTROLLER_MISSING: {$target}\n");
        exit(1);
    }

    $host = (string) opus_cli_option($args, 'host', getenv('OPUS_HOST') ?: '127.0.0.1');
    $port = (int) (opus_cli_option($args, 'port', getenv('OPUS_PORT') ?: '8090'));
    if ($host !== '127.0.0.1' && $host !== 'localhost') {
        fwrite(STDERR, "OPUS_DEV_SERVER_LOCALHOST_ONLY\n");
        exit(1);
    }
    if ($port < 1024 || $port > 65535) {
        fwrite(STDERR, "OPUS_DEV_SERVER_INVALID_PORT: {$port}\n");
        exit(1);
    }

    $router = opus_cli_write_dev_router($root, $target, $siteRoot, $publicRoot);
    $address = $host . ':' . $port;
    $commandLine = PHP_BINARY . ' -S ' . $address . ' -t ' . escapeshellarg($publicRoot) . ' ' . escapeshellarg($router);

    echo "OPUS_DEV_SERVER_ONLY=1\n";
    echo "OPUS_ENV=dev\n";
    echo "OPUS_DEBUG=1\n";
    echo "OPUS_SITE={$target}\n";
    echo "OPUS_URL=http://{$address}/\n";

    if (opus_cli_has_option($args, 'dry-run')) {
        echo "OPUS_DEV_SERVER_COMMAND={$commandLine}\n";
        exit(0);
    }

    passthru($commandLine, $exitCode);
    exit((int) $exitCode);
}

fwrite(STDERR, "OPUS_CLI_COMMAND_NOT_IMPLEMENTED: {$command}\n");
exit(1);
