<?php
declare(strict_types=1);

use Opus\Scaffold\ScaffoldWriter;
use Opus\Scaffold\SiteScaffoldPlan;

$root = dirname(__DIR__);
$autoload = $root . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';

if (!is_file($autoload)) {
    fwrite(STDERR, "OPUS_CLI_COMPOSER_AUTOLOAD_MISSING\n");
    exit(1);
}

require $autoload;

$command = $argv[1] ?? 'help';
$target = $argv[2] ?? '';

if ($command === 'help' || $command === '--help' || $command === '-h') {
    echo "OPUS CLI\n";
    echo "Usage:\n";
    echo "  php bin/opus help\n";
    echo "  php bin/opus create:site SITE_ID\n";
    echo "  php bin/opus create:page PAGE_ID\n";
    echo "  php bin/opus validate:site SITE_ID\n";
    exit(0);
}

if ($command === 'create:site') {
    if ($target === '') {
        fwrite(STDERR, "OPUS_CLI_CREATE_SITE_REQUIRES_SITE_ID\n");
        exit(1);
    }

    if (!preg_match('/^[A-Za-z0-9_-]+$/', $target)) {
        fwrite(STDERR, "OPUS_CLI_INVALID_SITE_ID: {$target}\n");
        exit(1);
    }

    try {
        $writer = new ScaffoldWriter($root);
        $plan = SiteScaffoldPlan::forSite($target);

        $writer->assertPathDoesNotExist($plan->rootRelativePath());
        $writer->writePlan($plan);

        echo "OPUS_CREATE_SITE_OK: {$target}\n";
        exit(0);
    } catch (Throwable $exception) {
        fwrite(STDERR, $exception->getMessage() . "\n");
        exit(1);
    }
}
if ($command === 'validate:site') {
    if ($target === '') {
        fwrite(STDERR, "OPUS_CLI_VALIDATE_SITE_REQUIRES_SITE_ID\n");
        exit(1);
    }

    $siteRoot = $root . DIRECTORY_SEPARATOR . 'sites' . DIRECTORY_SEPARATOR . $target;

    if (!is_dir($siteRoot)) {
        fwrite(STDERR, "OPUS_SITE_NOT_FOUND: {$target}\n");
        exit(1);
    }

    $required = ['application', 'application/config', 'resources/i18n', 'public', 'public/index.php'];

    foreach ($required as $relative) {
        $path = $siteRoot . DIRECTORY_SEPARATOR . str_replace('/', DIRECTORY_SEPARATOR, $relative);
        if (!file_exists($path)) {
            fwrite(STDERR, "OPUS_SITE_REQUIRED_PATH_MISSING: {$relative}\n");
            exit(1);
        }
    }

    echo "OPUS_VALIDATE_SITE_OK: {$target}\n";
    exit(0);
}
fwrite(STDERR, "OPUS_CLI_COMMAND_NOT_IMPLEMENTED: {$command}\n");
exit(1);
