<footer class="opus-footer" role="contentinfo">
  <div class="opus-footer__inner">
    <div>
      {{ common.powered_by }}
      <span class="opus-footer__separator" aria-hidden="true">•</span>
      <span>{{ site.copyright }}</span>
    </div>
    <div class="opus-footer__meta">
      <span>{{ i18n.footer_contract }}</span>
      <span class="opus-footer__separator" aria-hidden="true">•</span>
      <a class="opus-footer__link" href="#main-content">{{ i18n.back_to_top }}</a>
    </div>
  </div>
</footer>