[35mDOC/WORKSPACE_STATUS.md[m[36m:[m[32m42[m[36m:[m- `[1;31mOPUS_Debug[m` remains legacy-compatible and must not be deleted while active calls exist.
[35mDOC/WORKSPACE_STATUS.md[m[36m:[m[32m43[m[36m:[m- `[1;31mOPUS_Debug[m` is now a bridge-capable shim.
[35mDOC/WORKSPACE_STATUS.md[m[36m:[m[32m44[m[36m:[m- Existing `[1;31mOPUS_Debug[m::setDebug`, `add`, `addDump`, `addClasses`, and `get` remain available.
[35mDOC/WORKSPACE_STATUS.md[m[36m:[m[32m46[m[36m:[m- Official `Opus\Log\Logger` exists and is independent from `[1;31mOPUS_Debug[m`.
[35mDOC/WORKSPACE_STATUS.md[m[36m:[m[32m47[m[36m:[m- Official `Opus\Profiler\Profiler` and `Opus\Profiler\Trace` exist and are independent from `[1;31mOPUS_Debug[m`.
[35mOpus/Controller/Controller.class.php[m[36m:[m[32m108[m[36m:[m        [1;31mOPUS_Debug[m::addDump(__CLASS__."::".__FUNCTION__." parameters", $this->_params,  __FILE__, __LINE__, CTRL_COLOR);
[35mOpus/Db/Mysql.class.php[m[36m:[m[32m50[m[36m:[m        if (class_exists('[1;31mOPUS_Debug[m')) {
[35mOpus/Db/Mysql.class.php[m[36m:[m[32m51[m[36m:[m            [1;31mOPUS_Debug[m::add($sql, $script, $line, DBCOLOR);
[35mOpus/Db/Mysql.class.php[m[36m:[m[32m227[m[36m:[m        if (class_exists('[1;31mOPUS_Debug[m')) {
[35mOpus/Db/Mysql.class.php[m[36m:[m[32m228[m[36m:[m            [1;31mOPUS_Debug[m::add($errorMsg, __CLASS__ . '::' . __FUNCTION__, __LINE__, 'red');
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m75[m[36m:[m //       $this->_debug = [1;31mOPUS_Debug[m::getInstance();
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m105[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " FSM DESTRUCTOR (save state)", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m141[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__."::".__FUNCTION__." name. $name", $this->_memory[$name], __FILE__, __LINE__, PROGRAM_COLOR);		
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m147[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__."::".__FUNCTION__." name. $name", $value, __FILE__, __LINE__, PROGRAM_COLOR);		
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m192[m[36m:[m        [1;31mOPUS_Debug[m::addDump('VALUE:', $value, __CLASS__ . "::" . __FUNCTION__, __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m222[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . "::$method, signal: $signal", __FILE__, __LINE__, 'cyan');
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m228[m[36m:[m        [1;31mOPUS_Debug[m::add(__FUNCTION__ . " state: $state", __FILE__, __LINE__, 'cyan');
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m241[m[36m:[m        [1;31mOPUS_Debug[m::add($msg, __FILE__, __LINE__, 'cyan');
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m255[m[36m:[m//			[1;31mOPUS_Debug[m::add(  __CLASS__."::".__FUNCTION__." CHAIN-------------> $receivedSignal", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m258[m[36m:[m//		[1;31mOPUS_Debug[m::add(  __CLASS__."::".__FUNCTION__." end", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m294[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " $file", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m305[m[36m:[m        [1;31mOPUS_Debug[m::addDump(__CLASS__ . "::" . __FUNCTION__ . " data:", $dump, __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m312[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " $file", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m347[m[36m:[m          //			[1;31mOPUS_Debug[m::add( __CLASS__."::".__FUNCTION__." (no file) STATE = ".$this->getCurrentState(), __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Fsm/Fsm.class.php[m[36m:[m[32m368[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . "LOCKFILE: $lockFile", __FILE__, __LINE__, PROGRAM_COLOR);
[35mOpus/Html/Html.class.php[m[36m:[m[32m27[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__.__FUNCTION__."   ",$this->_i18n->getDictionary(), __FILE__, __LINE__, 'blue');
[35mOpus/Html/Html.class.php[m[36m:[m[32m194[m[36m:[m                echo [1;31mOPUS_Debug[m::get();
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m39[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__.__FUNCTION__."   ",$this->_availableLanguages, __FILE__, __LINE__, 'blue');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m40[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__.__FUNCTION__." SHARED  ",$this->_sharedPathLang, __FILE__, __LINE__, 'blue');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m41[m[36m:[m//		[1;31mOPUS_Debug[m::addDump(__CLASS__.__FUNCTION__."  PAGE ",$this->_pagePathLang, __FILE__, __LINE__, 'blue');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m145[m[36m:[m//		[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__.$this->_code, __FILE__, __LINE__, 'red');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m146[m[36m:[m//		[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__.$this->_sharedPathLang[$this->_code], __FILE__, __LINE__, 'red');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m159[m[36m:[m//		[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   ".$filePath, __FILE__, __LINE__, 'white');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m173[m[36m:[m//		[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   ".$filename, __FILE__, __LINE__, 'blue');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m175[m[36m:[m//			[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   ".$path, __FILE__, __LINE__, 'red');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m181[m[36m:[m//						[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   ".$path.$fileinfo->getFilename(), __FILE__, __LINE__, 'red');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m213[m[36m:[m//[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   $search, $gender, $count ", __FILE__, __LINE__, 'red');
[35mOpus/I18n/I18n.class.php[m[36m:[m[32m217[m[36m:[m//[1;31mOPUS_Debug[m::add(__CLASS__.__FUNCTION__."   $name, $str ", __FILE__, __LINE__, 'red');
[35mOpus/Log/Logger.php[m[36m:[m[32m14[m[36m:[m * - remains independent from legacy [1;31mOPUS_Debug[m.
[35mOpus/Model/Model.class.php[m[36m:[m[32m39[m[36m:[m        [1;31mOPUS_Debug[m::addDump(__CLASS__ . "::" . __FUNCTION__ . " INIT", $dbConf, __FILE__, __LINE__, TODO);
[35mOpus/Profiler/Profiler.php[m[36m:[m[32m11[m[36m:[m * - no runtime dependency on [1;31mOPUS_Debug[m;
[35mOpus/Profiler/Trace.php[m[36m:[m[32m10[m[36m:[m * It is intentionally independent from legacy [1;31mOPUS_Debug[m.
[35mOpus/Rest/Rest.class.php[m[36m:[m[32m24[m[36m:[m        [1;31mOPUS_Debug[m::addDump(__CLASS__ . '::' . __FUNCTION__ . ' parameters', $this->_params, __FILE__, __LINE__, 'cyan');
[35mOpus/Runtime/Application.php[m[36m:[m[32m168[m[36m:[m            [1;31mOPUS_Debug[m::setDebug($debug, $this->getSiteLogDir());
[35mOpus/Runtime/Application.php[m[36m:[m[32m169[m[36m:[m            [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " DEBUG IS STARTED !!!!!", __FILE__, __LINE__, TODO);
[35mOpus/Runtime/Application.php[m[36m:[m[32m225[m[36m:[m//        [1;31mOPUS_Debug[m::addDump(__CLASS__ . "::" . __FUNCTION__ . " \$this->config ", $this->config, __FILE__, __LINE__, APP_COLOR);
[35mOpus/Runtime/Application.php[m[36m:[m[32m226[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " FAIRE un POKE de la config ?????", __FILE__, __LINE__, TODO);
[35mOpus/Runtime/Application.php[m[36m:[m[32m259[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " " . ROOT . "/application/config/maintenance", __FILE__, __LINE__, TODO);
[35mOpus/Runtime/Application.php[m[36m:[m[32m707[m[36m:[m        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " PATH " . $controller_path, __FILE__, __LINE__, TODO);
[35mOpus/Runtime/Application.php[m[36m:[m[32m743[m[36m:[m//        [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " signal: $signal ", __FILE__, __LINE__, APP_COLOR);
[35mOpus/Runtime/Application.php[m[36m:[m[32m754[m[36m:[m//        [1;31mOPUS_Debug[m::addDump(__CLASS__ . "::" . __FUNCTION__ . " ROUTER RESULT ", $this->_routerParams, __FILE__, __LINE__, 'red');
[35mOpus/Runtime/Application.php[m[36m:[m[32m757[m[36m:[m//            [1;31mOPUS_Debug[m::add(__CLASS__ . "::" . __FUNCTION__ . " ROUTE FOUND " . ($this->_routerParams['found'] ? "YES" : "No!!!!!"), __FILE__, __LINE__, TODO);
[35mtools/archive/p4_migrations/p4j_legacy_root_cleanup_manifest.json[m[36m:[m[32m45[m[36m:[m      "symbol": "[1;31mOPUS_Debug[m",
[35mtools/archive/p4_migrations/p4j_legacy_root_cleanup_manifest.json[m[36m:[m[32m47[m[36m:[m      "source": "Opus/[1;31mDebug.class.php[m",
[35mtools/archive/p4_migrations/p4j_legacy_root_cleanup_manifest.json[m[36m:[m[32m48[m[36m:[m      "target": "Opus/Debug/[1;31mDebug.class.php[m"
[35mtools/runners/legacy/RUN_P4J_MOVE_LEGACY_ROOT_CLASSES.cmd[m[36m:[m[32m15[m[36m:[mphp -l Opus\Debug\[1;31mDebug.class.php[m
[35mtools/runners/legacy/RUN_P4J_MOVE_LEGACY_ROOT_CLASSES.cmd[m[36m:[m[32m27[m[36m:[mphp -r "require 'vendor/autoload.php'; $symbols = ['OPUS_AccessorInterface', 'OPUS_ConfigLoader', 'OPUS_Configuration', '[1;31mOPUS_Debug[m', 'OPUS_Exception', 'OPUS_SimpleXMLElementExtended', 'OPUS_Singleton']; foreach ($symbols as $symbol) { if (!class_exists($symbol) && !interface_exists($symbol)) { fwrite(STDERR, 'AUTOLOAD_FAILED=' . $symbol . PHP_EOL); exit(1); } } echo 'P4J_AUTOLOAD_OK', PHP_EOL;"
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m14[m[36m:[mif (!class_exists('[1;31mOPUS_Debug[m', false)) {
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m15[m[36m:[m    require $root . DIRECTORY_SEPARATOR . 'Opus' . DIRECTORY_SEPARATOR . 'Debug' . DIRECTORY_SEPARATOR . '[1;31mDebug.class.php[m';
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m46[m[36m:[m[1;31mOPUS_Debug[m::setDebug(true, $logDir);
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m47[m[36m:[m[1;31mOPUS_Debug[m::setLogger($logger, 'TRACE_P7A0E_DEBUG_SHIM', 'legacy_debug');
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m48[m[36m:[m[1;31mOPUS_Debug[m::setProfiler($profiler);
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m49[m[36m:[m[1;31mOPUS_Debug[m::add('legacy message', __FILE__, __LINE__, 'cyan');
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m50[m[36m:[m[1;31mOPUS_Debug[m::addDump('legacy dump', ['visible' => 'ok', 'password' => 'secret'], __FILE__, __LINE__, 'red');
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m52[m[36m:[m$html = [1;31mOPUS_Debug[m::get();
[35mtools/smokes/smoke_p7a0e_debug_shim_to_logger_profiler.php[m[36m:[m[32m60[m[36m:[m[1;31mOPUS_Debug[m::clearBridge();
