<section class="ow-panel ow-auth-panel">
  <header><span class="ow-badge">{{ labels.password_auth }}</span><h2>{{ labels.sign_in }}</h2><p>{{ labels.sign_in_description }}</p></header>
  [[ if: auth.error ]]<p class="ow-error">{{ auth.error }}</p>[[ endif ]]
  <form method="post" action="{{ urls.current }}">
    <input type="hidden" name="owasys_action" value="sso-authenticate">
    <input type="hidden" name="owasys_sso_provider" value="{{ auth.provider }}">
    <label>{{ labels.username }}<input name="owasys_username" autocomplete="username" required></label>
    <label for="owasys-login-password">{{ labels.password }}</label>
    <div class="ow-password-field">
      <input id="owasys-login-password" type="password" name="owasys_password" autocomplete="current-password" required>
      <button type="button" class="ow-password-toggle" data-ow-password-toggle aria-controls="owasys-login-password" aria-pressed="false" aria-label="{{ labels.password_show }}" title="{{ labels.password_show }}" data-label-show="{{ labels.password_show }}" data-label-hide="{{ labels.password_hide }}"><svg class="ow-password-icon ow-password-icon-show" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12Z"/><circle cx="12" cy="12" r="3"/></svg><svg class="ow-password-icon ow-password-icon-hide" viewBox="0 0 24 24" aria-hidden="true"><path d="m3 3 18 18"/><path d="M10.6 6.1A11.6 11.6 0 0 1 12 6c6.5 0 10 6 10 6a17 17 0 0 1-2.1 2.8M6.2 6.2C3.5 8 2 12 2 12s3.5 6 10 6a10.7 10.7 0 0 0 4.1-.8M9.9 9.9a3 3 0 0 0 4.2 4.2"/></svg></button>
    </div>
    <button type="submit">{{ labels.login }}</button>
  </form>
</section>
