<nav class="ow-global-nav" aria-label="[[ i18n: navigation.main ]]">
  [[ foreach: navigation as item ]]
    [[ if: item.allowed ]]
      [[ if: item.available ]]
        <a class="ow-global-nav-link[[ if: item.active ]] is-active[[ endif ]]" href="{{ item.url }}" data-owasys-navigation-state="{{ item.id }}" [[ if: item.active ]]aria-current="page"[[ endif ]]>{{ item.label }}</a>
      [[ else ]]
        <span class="ow-global-nav-link is-disabled" aria-disabled="true" data-owasys-navigation-state="{{ item.id }}" data-owasys-current-app-required="true">{{ item.label }}</span>
      [[ endif ]]
    [[ endif ]]
  [[ endforeach ]]
</nav>
