<section class="hero compact-hero">
  <p class="kicker">{{ ui.api.kicker }}</p>
  <h1>{{ title }}</h1>
  <p>{{ ui.api.intro }}</p>
</section>

<section class="panel-grid">
  [[ foreach: overview.domains as domain ]]
  <article class="panel">
    <p class="kicker">{{ domain.name }}</p>
    <h2>{{ domain.count }} éléments API</h2>
    <a href="{{ basePath }}/?lang={{ lang }}&amp;theme={{ theme }}&amp;page=domain-{{ domain.slug }}">Open domain</a>
  </article>
  [[ endforeach ]]
</section>

<section class="panel">
  <p class="kicker">{{ ui.api.how_to_read }}</p>
  <ul>
    [[ foreach: ui.api.bullets as bullet ]]
    <li>{{ bullet }}</li>
    [[ endforeach ]]
  </ul>
</section>
