<section class="hero compact-hero">
  <p class="kicker">{{ downloadInstall.texts.kicker }}</p>
  <h1>{{ title }}</h1>
  <p>{{ downloadInstall.texts.intro }}</p>
</section>

<section class="metrics domain-metrics">
  <div><span>{{ downloadInstall.texts.installed_version }}</span><strong>{{ downloadInstall.installed_version }}</strong></div>
  <div><span>{{ downloadInstall.texts.latest_version }}</span><strong>{{ downloadInstall.latest_version }}</strong></div>
  <div><span>{{ downloadInstall.texts.status }}</span><strong>{{ downloadInstall.status_label }}</strong></div>
  <div><span>{{ downloadInstall.texts.download_channels }}</span><strong>{{ downloadInstall.channels|length }}</strong></div>
</section>

<section class="panel-grid">
  [[ foreach: downloadInstall.channels as channel ]]
  <article class="panel">
    <p class="kicker">{{ downloadInstall.texts.channel }} · {{ channel.name }}</p>
    <h2>{{ channel.label }}</h2>
    <p>{{ downloadInstall.texts.version }}: <strong>{{ channel.version }}</strong></p>
    <p>{{ channel.notes }}</p>
    <p>{{ downloadInstall.texts.package }}: <a href="{{ channel.package_url }}">{{ channel.package_url }}</a></p>
    <p>{{ downloadInstall.texts.checksum }}: <code>{{ channel.checksum_sha256 }}</code></p>
    <p>{{ downloadInstall.texts.published }}: {{ channel.published_at }}</p>
  </article>
  [[ endforeach ]]
</section>

<section class="panel-grid">
  <article class="panel">
    <p class="kicker">Composer</p>
    <h2>{{ downloadInstall.texts.install_options_title }}</h2>
    <ul>
      [[ foreach: downloadInstall.texts.options as option ]]
      <li><strong>{{ option.title }}</strong> — {{ option.body }}</li>
      [[ endforeach ]]
    </ul>
  </article>

  <article class="panel">
    <p class="kicker">Runtime</p>
    <h2>Requirements</h2>
    <ul>
      [[ foreach: downloadInstall.requirements as requirement ]]
      <li>{{ requirement }}</li>
      [[ endforeach ]]
    </ul>
  </article>
</section>

<section class="panel-grid">
  <article class="panel">
    <p class="kicker">Validation</p>
    <h2>{{ downloadInstall.texts.verify_title }}</h2>
    <ul>
      [[ foreach: downloadInstall.texts.verify_steps as step ]]
      <li>{{ step }}</li>
      [[ endforeach ]]
    </ul>
  </article>

  <article class="panel">
    <p class="kicker">Diagnostics</p>
    <h2>{{ downloadInstall.texts.diagnostics_title }}</h2>
    <ul>
      [[ foreach: downloadInstall.texts.diagnostics as diagnostic ]]
      <li>{{ diagnostic }}</li>
      [[ endforeach ]]
    </ul>
  </article>
</section>
