<section class="hero compact-hero">
  <p class="kicker">{{ guide.kicker }}</p>
  <h1>{{ guide.title }}</h1>
  <p>{{ guide.summary }}</p>
</section>

<section class="panel">
  <p class="kicker">{{ ui.guide.reading_kicker }}</p>
  <h2>{{ ui.guide.reading_title }}</h2>
  <p>{{ guide.reading }}</p>
</section>

[[ if: guide.mermaid is not empty ]]
<section class="panel mermaid-reference" aria-label="{{ ui.diagram.aria }}">
  <p class="kicker">{{ ui.diagram.source }}</p>
  <h2>Mermaid</h2>
  <pre><code>{{ guide.mermaid }}</code></pre>
</section>
[[ endif ]]

[[ foreach: guide.sections as section ]]
<section class="panel">
  <h2>{{ section.title }}</h2>
  <ul>
    [[ foreach: section.items as item ]]
    <li>{{ item }}</li>
    [[ endforeach ]]
  </ul>
</section>
[[ endforeach ]]
