<section class="hero compact-hero">
  <p class="kicker">{{ ui.search.kicker }}</p>
  <h1>{{ title }}</h1>
  <p>{{ ui.search.intro }}</p>
</section>

<section class="panel">
  <form class="search-page-form" method="get" action="{{ basePath }}/">
    <input type="hidden" name="lang" value="{{ lang }}">
    <input type="hidden" name="theme" value="{{ theme }}">
    <input type="hidden" name="page" value="search">
    <label for="refbook-search-page">{{ ui.search.input_label }}</label>
    <div class="search-page-row">
      <input id="refbook-search-page" name="q" type="search" value="{{ search.query }}" placeholder="{{ ui.search.placeholder_long }}" autofocus>
      <button type="submit">{{ ui.search.submit }}</button>
    </div>
    <p>{{ ui.search.help }}</p>
  </form>
</section>

[[ if: search.has_query ]]
<section class="panel">
  <p class="kicker">{{ ui.search.results_kicker }}</p>
  <h2>{{ ui.search.results_title }} <code>{{ search.query }}</code></h2>
  <span class="pill">{{ search.count }} {{ ui.search.results }}</span>
  [[ foreach: search.results as result ]]
  <a class="search-result-card" href="{{ basePath }}/?lang={{ lang }}&amp;theme={{ theme }}&amp;page={{ result.page }}">
    <span class="search-result-meta">{{ result.meta }}</span>
    <strong>{{ result.title }}</strong>
    <span>{{ result.subtitle }}</span>
    <em>{{ result.snippet }}</em>
  </a>
  [[ endforeach ]]
</section>
[[ else ]]
<section class="panel">
  <p class="kicker">{{ ui.search.tips_kicker }}</p>
  <h2>{{ ui.search.tips_title }}</h2>
  <ul>
    [[ foreach: ui.search.tips as tip ]]
    <li>{{ tip }}</li>
    [[ endforeach ]]
  </ul>
</section>
[[ endif ]]
