<section class="opus-page-hero">
  <div class="opus-shell opus-page-hero__inner">
    <p class="opus-kicker">{{ page.kicker }}</p>
    <h1>{{ page.title }}</h1>
    <p>{{ page.subtitle }}</p>
  </div>
</section>

<section class="opus-section opus-section--compact">
  <div class="opus-shell opus-detail-grid">
    <article class="opus-detail-panel">
      <h2>{{ page.primary_title }}</h2>
      <p>{{ page.primary_text }}</p>
    </article>
    <article class="opus-detail-panel">
      <h2>{{ page.secondary_title }}</h2>
      <p>{{ page.secondary_text }}</p>
    </article>
  </div>
</section>