[[ if: registry.error_application_required ]]<p class="ow-error">[[ i18n: registry.error.application_required ]]</p>[[ endif ]]
[[ if: registry.error_application_not_found ]]<p class="ow-error">[[ i18n: registry.error.application_not_found ]]</p>[[ endif ]]
[[ if: registry.error_action_invalid ]]<p class="ow-error">[[ i18n: registry.error.action_invalid ]]</p>[[ endif ]]
<section class="ow-card ow-context-panel">
  <div class="ow-section-heading">
    <div>
      <h2>[[ i18n: registry.application_context ]]</h2>
      <p class="ow-muted">[[ i18n: registry.select_instruction ]]</p>
    </div>
    <form method="post" action="{{ urls.current }}">
      <input type="hidden" name="owasys_action" value="create-new-app">
      <button class="ow-button" type="submit">[[ i18n: registry.create_application ]]</button>
    </form>
  </div>
  [[ if: current_app.present ]]
    <div class="ow-tags">
      <span>[[ i18n: common.id ]]: {{ current_app.id }}</span>
      <span>[[ i18n: common.kind ]]: {{ current_app.kind }}</span>
      <span>[[ i18n: common.root ]]: {{ current_app.root }}</span>
    </div>
    <form method="post" action="{{ urls.current }}" class="ow-inline-form">
      <input type="hidden" name="owasys_action" value="clear-app-context">
      <button class="ow-button ow-button-secondary" type="submit">[[ i18n: registry.clear_current_context ]]</button>
    </form>
  [[ else ]]
    <p>[[ i18n: registry.no_application_selected ]]</p>
  [[ endif ]]
</section>

<section class="ow-card ow-discovery-audit">
  <div class="ow-section-heading">
    <div>
      <h2>[[ i18n: registry.discovery.title ]]</h2>
      <p class="ow-muted">[[ i18n: registry.discovery.description ]]</p>
    </div>
    <div class="ow-tags">
      <span>[[ i18n: registry.discovery.candidates ]]: {{ sync.discovered_candidates }}</span>
      <span>[[ i18n: registry.discovery.canonical ]]: {{ sync.discovered_imported }}</span>
      <span>[[ i18n: registry.discovery.duplicate_ids ]]: {{ sync.duplicate_ids }}</span>
      <span>[[ i18n: registry.discovery.ignored_roots ]]: {{ sync.duplicate_roots }}</span>
    </div>
  </div>
  [[ if: registry.discovery_clean ]]
    <p class="ow-compliance-message is-compliant">[[ i18n: registry.discovery.clean ]]</p>
  [[ endif ]]
  [[ if: registry.discovery_has_conflicts ]]
    <p class="ow-compliance-message is-noncompliant">[[ i18n: registry.discovery.conflict ]]</p>
    <div class="ow-discovery-conflicts">
      [[ foreach: discovery_conflicts as conflict ]]
        <article class="ow-discovery-conflict[[ if: conflict.unresolved ]] is-unresolved[[ endif ]]">
          <strong>{{ conflict.id }}</strong>
          <dl>
            <div><dt>[[ i18n: registry.discovery.canonical_root ]]</dt><dd>{{ conflict.canonical_root }}</dd></div>
            <div><dt>[[ i18n: registry.discovery.rejected_roots ]]</dt><dd>{{ conflict.rejected_roots }}</dd></div>
          </dl>
          [[ if: conflict.unresolved ]]<code>{{ conflict.error }}</code>[[ endif ]]
        </article>
      [[ endforeach ]]
    </div>
  [[ endif ]]
</section>

<section class="ow-card ow-singleton-audit">
  <div class="ow-section-heading">
    <div>
      <h2>[[ i18n: registry.singleton.title ]]</h2>
      <p class="ow-muted">[[ i18n: registry.singleton.description ]]</p>
    </div>
    <div class="ow-tags">
      <span>[[ i18n: registry.singleton.compliant ]]: {{ sync.singleton_compliant }}</span>
      <span>[[ i18n: registry.singleton.noncompliant ]]: {{ sync.singleton_noncompliant }}</span>
    </div>
  </div>
  [[ if: registry.singleton_all_compliant ]]
    <p class="ow-compliance-message is-compliant">[[ i18n: registry.singleton.all_compliant ]]</p>
  [[ endif ]]
  [[ if: registry.singleton_has_noncompliant ]]
    <p class="ow-compliance-message is-noncompliant">[[ i18n: registry.singleton.remediation_required ]]</p>
  [[ endif ]]
</section>

<section class="ow-card ow-app-tree">
  <div class="ow-section-heading">
    <div>
      <h2>[[ i18n: menu.applications ]]</h2>
      <p class="ow-muted">[[ i18n: registry.select_instruction ]]</p>
    </div>
    <span class="ow-badge">[[ i18n: registry.sync_total ]]: {{ sync.total }}</span>
  </div>
  [[ if: registry.empty ]]
    <div class="ow-tree-empty">
      <h3>[[ i18n: registry.empty_title ]]</h3>
      <p class="ow-muted">[[ i18n: registry.empty_description ]]</p>
    </div>
  [[ else ]]
    <div class="ow-tree-root">
      <span class="ow-badge">[[ i18n: brand.name ]]</span>
      <strong>[[ i18n: registry.application_context ]]</strong>
      <span class="ow-muted">[[ i18n: registry.sync_total ]]: {{ sync.total }}</span>
    </div>
    <div class="ow-tree-branches">
      [[ foreach: entries as entry ]]
        <article class="ow-tree-app[[ if: entry.current ]] is-current[[ endif ]]">
          <form method="post" action="{{ urls.current }}">
            <input type="hidden" name="owasys_action" value="select-app">
            <input type="hidden" name="owasys_app_id" value="{{ entry.id }}">
            <button type="submit" [[ if: entry.current ]]disabled aria-current="true"[[ endif ]]>
              <span class="ow-app-card-heading"><strong>{{ entry.name }}</strong><span class="ow-badge">{{ entry.status }}</span></span>
              <span class="ow-app-card-meta">{{ entry.kind }} · {{ entry.role }}</span>
              <small class="ow-app-card-root">{{ entry.root }}</small>
              <span class="ow-app-card-meta">{{ entry.locale }} · {{ entry.theme }}</span>
              [[ if: entry.singleton_compliant ]]
                <span class="ow-singleton-status is-compliant">[[ i18n: registry.singleton.compliant ]] · {{ entry.singleton_class }}</span>
              [[ endif ]]
              [[ if: entry.singleton_noncompliant ]]
                <span class="ow-singleton-status is-noncompliant">[[ i18n: registry.singleton.noncompliant ]] · {{ entry.singleton_error }}</span>
              [[ endif ]]
              <em>[[ if: entry.current ]][[ i18n: registry.current_application ]][[ else ]][[ i18n: registry.work_on_this_app ]][[ endif ]]</em>
            </button>
          </form>
        </article>
      [[ endforeach ]]
    </div>
  [[ endif ]]
</section>

<section class="ow-grid ow-runtime-grid">
  <article class="ow-card">
    <h2>[[ i18n: registry.runtime_sqlite ]]</h2>
    <div class="ow-tags">
      <span>[[ i18n: registry.database ]]: {{ sync.database }}</span>
      <span>[[ i18n: registry.sync_total ]]: {{ sync.total }}</span>
      <span>[[ i18n: registry.seed_imported ]]: {{ sync.seed_imported }}</span>
      <span>[[ i18n: registry.discovered_imported ]]: {{ sync.discovered_imported }}</span>
    </div>
  </article>
  <article class="ow-card">
    <h2>[[ i18n: registry.events.title ]]</h2>
    [[ if: registry.events_empty ]]
      <p class="ow-muted">[[ i18n: registry.events.empty ]]</p>
    [[ else ]]
      <ol class="ow-event-list">
        [[ foreach: events as event ]]
          <li><strong>{{ event.type }}</strong><span>{{ event.application }}</span><time>{{ event.created_at }}</time></li>
        [[ endforeach ]]
      </ol>
    [[ endif ]]
  </article>
</section>
